# FourthSemester

./: README.md
ConsoleCalculator/: pom.xml
ConsoleCalculator/src/main/java/ru/kpfu/itis/ganiev/calculator/: CalculatorConfig.java  ComplexOperator.java  JavaConfigTest.java  Operator.java  XmlConfigTest.java
ConsoleCalculator/src/main/resources/: calculatorConfig.xml
Controllers/: pom.xml
Controllers/src/main/java/ru/kpfu/itis/ganiev/springcontrollers/config/: Config.java  WebInitializer.java
Controllers/src/main/java/ru/kpfu/itis/ganiev/springcontrollers/controllers/: DefaultController.java  Header.java
Controllers/src/main/webapp/WEB-INF/jsp/: tests.jsp
